<?xml version="1.0" encoding="utf-8"?>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <ImageView
            android:src="@android:color/holo_purple"
            android:tag="@android:color/holo_purple"
            android:id="@+id/imageView1"
            style="@style/colorPickerItem"/>

        <ImageView
            android:id="@+id/imageView2"
            android:src="@android:color/holo_red_light"
            android:tag="@android:color/holo_red_light"
            style="@style/colorPickerItem" />

        <ImageView
            android:id="@+id/imageView3"
            android:src="@android:color/darker_gray"
            android:tag="@android:color/darker_gray"
            style="@style/colorPickerItem" />

        <ImageView
            android:id="@+id/imageView4"
            android:src="@android:color/holo_orange_light"
            android:tag="@android:color/holo_orange_light"
            style="@style/colorPickerItem"/>
    </GridLayout>

